# TradeCompany

./: README.md  TradeCompany.sln
TradeCompany_BLL/: AddressesDataAccess.cs  Class1.cs  ClientsDataAccess.cs  FeedbacksDataAccess.cs  InformationAboutOrderList.cs  MapModelToDTO.cs  MapsDTOtoModel.cs  MapsDTOtoModel.cs.orig  MapsModelToDTO.cs  MapsModelToDTO.cs.orig  OrderDataAccess.cs  ProductsDataAccess.cs  TradeCompany_BLL.csproj
TradeCompany_BLL.Tests/: AddressesDataAccessTests.cs  ClientDataAccessTests.cs  ClientsDataAccess.Tests.cs  FeedbackMaps_Test.cs  FeedbacksDataAccessTests.cs  MapAddressDTOtoModelTests.cs  MapClientDTOtoModelTests.cs  MapClientModelToClientDTOTests.cs  MapProductsDTOtoModelTests.cs  MapStatisticsDTOToStatisticsModelTests.cs  MapsDTOtoModelTests.cs  OrderMapsTests.cs  PotentialClientDataAccessTests.cs  PotentialClientsMaps_Tests.cs  ProductDataAccessTests.cs  StatisticsDataAccessTests.cs  SupplyDataAccess_Tests.cs  SupplysDataAccess_Tests.cs  SupplysMaps_Tests.cs  TradeCompany_BLL.Tests.csproj  UnitTest1.cs
TradeCompany_BLL.Tests/ClientMapSource/: ClientDataAccess_Source.cs  MapClientDTOToClientModel_Source.cs  MapClientModelToClientDTO_Source.cs  MapClientsListDTOtoClientListBaseModel_Source.cs  MapWishListModelToWishListDTO_Source.cs  MapWishesDTOToWishesModelList_Source.cs
TradeCompany_BLL.Tests/Mocks/: ClientListBaseModelMock.cs  ClientListDTOMock.cs  ClientListModelMock.cs  DateTimeMock.cs  OrderListDTOMock.cs  OrderListModelMock.cs  OrderModelMock.cs  OrdersDTOMock.cs  PotentialClientsDTOMock.cs  PotentialClientsModelMock.cs  ProductBaseModelMock.cs  ProductModelMock.cs  ProductsDTOMock.cs  StatisticsDTOMock.cs  StatisticsModelMock.cs  SupplyDTOMock.cs  SupplyListDTOMock.cs  SupplyListModelMock.cs  SupplyModelMock.cs  WishListDTOMock.cs  WishListModelMock.cs
TradeCompany_BLL.Tests/OrderMapSourse/: MapOrderListModelToOrderDTO_Sourse.cs  MapOrderListModelToOrderListDTO_Sourse.cs  MapOrderListsDTOToOrderListModel_Sourse.cs  MapOrderModelToOrdersDTO_Sourse.cs  MapOrdersDTOToOrderModel_Sourse.cs
TradeCompany_BLL.Tests/PotentialClientsSourse/: MapPotentialClientDTOsToPotentialClientModels_Sourse.cs
TradeCompany_BLL.Tests/ProductsSource/: ProductsSource.cs
TradeCompany_BLL.Tests/StatisticMapSource/: MapStatisticsGroursDTOToStatisticsGroursModel_Source.cs  MapStatisticsProductsDTOToStatisticsProductsModel_Source.cs
TradeCompany_BLL.Tests/SupplysMapsSourse/: MapSupplyDTOToSupplyModel_Sourse.cs  MapSupplyListDTOToSupplyListModel_Sourse.cs  MapsSupplyListModelsToSupplyListDTOs_Sourse.cs  MapsSupplyModelToSupplyDTO_Sourse.cs
TradeCompany_BLL/DataAccess/: AddressesDataAccess.cs  PotentialClientsDataAccess.cs  StatisticsDataAccess.cs  SupplysDataAccess.cs
TradeCompany_BLL/Interfaces/: IRowItem.cs
TradeCompany_BLL/Maps/: AddressMaps.cs  FeedbackMaps.cs  PotentialClientMaps.cs  SupplysMaps.cs
TradeCompany_BLL/Models/: AddressModel.cs  AddressModel.cs.orig  ClientBaseModel.cs  ClientModel.cs  ClientModel.cs.orig  ClientsStatisticsModel.cs  FeedbackModel.cs  FilterGroupModel.cs  GrouppingModel.cs  MeasureUnitsModel.cs  OrderListModel.cs  OrderListModel.cs.orig  OrderModel.cs  PotentialClientModel.cs  ProductBaseModel.cs  ProductGroupModel.cs  ProductModel.cs  ProductsForOrderModel.cs  StatisticsGroupsModel.cs  StatisticsProductModel.cs  StatisticsProductsModel.cs  SupplyListModel.cs  SupplyModel.cs  ViewModel.cs  WishModel.cs
TradeCompany_DAL/: AddressesData.cs  AddressesData.cs.orig  AddressesDataInterface.cs  Class1.cs  ClientsData.cs  ClientsDataInterface.cs  FeedBacksData.cs  FeedbackDataInterface.cs  OrdersData.cs  OrdersData.cs.orig  PotentialClientDataInterface.cs  PotentialClientsData.cs  ProductGroupsData.cs  ProductsData.cs  ProductsData.cs.orig  ProductsDataInterface.cs  StatisticsData.cs  StatisticsDataInterface.cs  SupplysData.cs  SupplysDataInterface.cs  TradeCompany_DAL.csproj
TradeCompany_DAL/DTOs/: AddressDTO.cs  ClientDTO.cs  ClientDTO.cs.orig  ClientsStatisticsDTO.cs  FeedBacksDTO.cs  MeasureUnitsDTO.cs  OrderListsDTO.cs  OrdersDTO.cs  PotentialClientDTO.cs  ProductDTO.cs  ProductForOrderDTO.cs  ProductForOrderDTO.cs.orig  ProductGroupDTO.cs  SpecificProductDTO.cs  StatisticsGroupsDTO.cs  StatisticsProductDTO.cs  StatisticsProductsDTO.cs  SuppliesDTO.cs  SupplyDTO.cs  SupplyListDTO.cs  WishDTO.cs  (+1 more)
TradeCompany_DataBase/: TradeCompany_DataBase.refactorlog  TradeCompany_DataBase.sqlproj  TradeCompany_DataBase.sqlproj.orig
TradeCompany_TMPForTests/: Program.cs  TradeCompany_TMPForTests.csproj
TradeCompany_UI/: AddNewCategoryWindow.xaml  AddNewCategoryWindow.xaml.cs  AddNewProduct.xaml  AddNewProduct.xaml.cs  AddedClient.xaml  AddedClient.xaml.cs  AllClientsForm.xaml  AllClientsForm.xaml.cs  App.xaml  App.xaml.cs  CertainSupply.xaml  CertainSupply.xaml.cs  CertainSupply.xaml.cs.orig  ChangeSelectedCategories.xaml  ChangeSelectedCategories.xaml.cs  Client.xaml  Client.xaml.cs  Clients.xaml  Clients.xaml.cs  Clients.xaml.cs.orig  Clients.xaml.orig  ContactInformation.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.orig  MainWindow.xaml.orig  OneClient.xaml  OneClient.xaml.cs  OrderRow.cs  Orders.xaml  Orders.xaml.cs  Orders.xaml.cs.orig  PotentialClients.xaml  PotentialClients.xaml.cs  ProductCatalog.xaml  ProductCatalog.xaml.cs  ProductCatalog.xaml.cs.orig  ProductSelect.xaml  ProductSelect.xaml.cs  SelectedProductPage.xaml  (+17 more)
TradeCompany_UI/DialogWindows/: ConfirmitionWindow.xaml  ConfirmitionWindow.xaml.cs
TradeCompany_UI/Interfaces/: IClientAddable.cs  IProductAddable.cs  IProductAddable.cs.orig
TradeCompany_UI/Pop-ups/: ConfirmitionWindow.xaml  ConfirmitionWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs
TradeCompany_UI/PotentialClients/: Row.cs
TradeCompany_UI/Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  DataGridStyle.xaml  DatePickerStyle.xaml  HeaderButton.xaml  InnerButtonStyle.xaml  RadioButtonStyle.xaml  RowButtonStyle.xaml  StyleDictionary.xaml  TextBlockStyles.xaml  TextboxStyle.xaml
TradeCompany_UI/TableElements/: Cell.cs  CustomTable.cs  Headers.cs  Row.cs
(+120 files in other folders)
