<Page x:Class="TradeCompany_UI.ProductCatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeCompany_UI"
      mc:Ignorable="d" 
      d:DesignHeight="500"
      Title="ProductCatalog" Width="983">

    <Grid Background="White" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment="Center" Margin="0,15,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="124" Background="White" BorderBrush="White" Click="ProductButton_Click">
            <StackPanel Height="30" Width="105" Orientation="Horizontal">
                <Image Margin="0,0,0,0" Width="19" Source="Pictures/Clients.png" />
                <TextBlock Margin="10,5,0,0" FontWeight="Bold" FontSize="14">Клиенты</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="ProductButton" Margin="0,60,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Background="White" BorderBrush="White" HorizontalAlignment="Left" Width="124" Click="ProductButton_Click">
            <StackPanel Height="30" Width="105" Orientation="Horizontal">
                <Image Margin="0,0,0,0" Source="Pictures/Products.png" Width="19"/>
                <TextBlock Margin="10,5,0,0" FontWeight="Bold" FontSize="14">Товары</TextBlock>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Center" Margin="0,105,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="124" Background="White" BorderBrush="White">
            <StackPanel Height="30" Width="105" Orientation="Horizontal">
                <Image Margin="0,0,0,0" Source="Pictures/Supplies.png" Width="19"/>
                <TextBlock Margin="10,5,0,0" FontWeight="Bold" FontSize="14">Поставки</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="OrdersButton" HorizontalAlignment="Center" Margin="0,150,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="124" Background="White" BorderBrush="White" Click="OrdersButton_Click">
            <StackPanel Height="30" Width="105" Orientation="Horizontal">
                <Image Margin="0,0,0,0" Source="Pictures/Orders.png" Width="19"/>
                <TextBlock Margin="10,5,0,0" FontWeight="Bold" FontSize="14">Заказы</TextBlock>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Center" Margin="0,195,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="124" Background="White" BorderBrush="White">
            <StackPanel Height="30" Width="105" Orientation="Horizontal">
                <Image Margin="0,0,0,0" Source="Pictures/Orders.png" Width="19"/>
                <TextBlock Margin="10,5,0,0" FontWeight="Bold" FontSize="14">Статистика</TextBlock>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Center" Margin="0,240,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="124" Background="White" BorderBrush="White">
            <StackPanel Height="30" Width="105" Orientation="Horizontal">
                <Image Margin="0,0,0,0" Source="Pictures/settings.png" Width="19"/>
                <TextBlock Margin="10,5,0,0" FontWeight="Bold" FontSize="14">Настройки</TextBlock>
            </StackPanel>
        </Button>
        <DataGrid x:Name="dgProductCatalog" Width="800"  FontSize="16"  AutoGenerateColumns="False" CanUserAddRows ="False" CanUserDeleteRows="False" Grid.Row="1" Grid.Column="1" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,23,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding ="{Binding Path = ID}"  IsReadOnly="True" Header="ID" Width="30"/>
                <DataGridTextColumn Binding ="{Binding Path = Name}"  IsReadOnly="True" Header="Наименование" Width="150"/>
                <DataGridTextColumn Binding ="{Binding Path = StockAmount}" IsReadOnly="True" Header="Остаток" Width="90"/>
                <DataGridTextColumn Binding ="{Binding Path = MeasureUnitName}" IsReadOnly="True" Header="Ед. измер." Width="100" />
                <DataGridTextColumn Binding ="{Binding Path = WholesalePrice}" IsReadOnly="True" Header="Цена опт." Width="100"/>
                <DataGridTextColumn Binding ="{Binding Path = RetailPrice}" IsReadOnly="True" Header="Цена розн." Width="100"/>
                <DataGridTextColumn Binding ="{Binding Path = LastSupplyDate}" IsReadOnly="True" Header="Дата последней поставки" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="ProductSearch" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="22" TextChanged="ProductSearch_TextChange" Margin="5,91,0,0" Grid.RowSpan="2"/>
        <ComboBox x:Name="ProductGroupSelect" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,91,0,0" SelectedIndex="0" Height="22" Width="150" DropDownClosed="ProductGroupSelect_DropDownClosed" Grid.RowSpan="2"/>
        <Button x:Name="ApplyFilters" Content="Применить фильтры" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="669,20,0,0" Click="ApplyFiltersButton_Click" Height="22" Width="120"/>
        <DatePicker x:Name="DateFrom" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="347,30,0,0" RenderTransformOrigin="0.309,-0.578" Height="22" Width="100" SelectedDateChanged="DateFrom_SelectedDateChange"/>
        <DatePicker x:Name="DateUntil" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="467,30,0,0" Height="22" Width="100" SelectedDateChanged="DateUntil_SelectedDateChange"/>
        <TextBlock TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" FontSize="14" Width="79"><Run Language="ru-ru" Text="Остаток от:"/></TextBlock>
        <TextBox x:Name="FromStockAmount" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,10,0,0" Width="60" BorderBrush="Black" VerticalContentAlignment="Center" Text="" TextAlignment="Center" Height="21" RenderTransformOrigin="0.219,0.561" TextChanged="FromStockAmount_TextChange"/>
        <TextBlock TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,10,0,0"><Run Language="ru-ru" Text="до:"/></TextBlock>
        <TextBox x:Name="ToStockAmount" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,10,0,0" BorderBrush="Black" VerticalContentAlignment="Center" TextAlignment="Center" Width="57" Height="21" TextChanged="ToStockAmount_TextChange"/>
        <TextBlock TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14"><Run Language="ru-ru" Text="Цена от:"/></TextBlock>
        <TextBox x:Name="FromPrice" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="84,0,0,0" Width="60" Height="20" BorderBrush="Black" VerticalContentAlignment="Center" Text="" TextAlignment="Center" TextChanged="FromPrice_TextChange"/>
        <TextBlock TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="155,0,0,0" FontSize="14"><Run Language="ru-ru" Text="до:"/></TextBlock>
        <TextBox x:Name="ToPrice" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="182,0,0,0" BorderBrush="Black" VerticalContentAlignment="Center" TextAlignment="Center" Height="20" Width="60" TextChanged="ToPrice_TextChange"/>
        <RadioButton x:Name="RadioButtonRetailPrice" Content="Розница" IsChecked="True" FontSize="14" Height="16" Width="82" Checked="RadioButtonRetailPrice_Checked" HorizontalAlignment="Left" Grid.Column="1" Margin="251,25,0,59"/>
        <RadioButton x:Name="RadioButtonWholesalePrice" Content="Опт"  FontSize="14" Height="16" Width="50" Checked="RadioButtonWholesalePrice_Checked" HorizontalAlignment="Left" Grid.Column="1" Margin="251,50,0,34"/>
        <Button x:Name="ResetFilters" Content="Сбросить фильтры" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="669,46,0,0" Click="ResetFiltersButton_Click" Height="22" Width="120"/>
        <Button x:Name="AddProduct" Content="Добавить товар" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="669,73,0,0" Click="AddProductButton_Click" Height="22" Width="120"/>
        <TextBlock TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="217,71,0,0" FontSize="14" Width="91"><Run Language="ru-ru" Text="Категории:"/></TextBlock>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top"  Panel.ZIndex="0" Grid.ColumnSpan="2" Width="1000" Height="700" Grid.RowSpan="2"/>
    </Grid>
</Page>
