<Page x:Class="TradeCompany_UI.ProductCatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeCompany_UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductCatalog">

    <Grid Background="White" Margin="0,-16,-145,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment="Center" Margin="0,15,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="124" Background="White" BorderBrush="White" Click="ProductButton_Click">
            <StackPanel Height="30" Width="105" Orientation="Horizontal">
                <Image Margin="0,0,0,0" Width="19" Source="Pictures/Clients.png" />
                <TextBlock Margin="10,5,0,0" FontWeight="Bold" FontSize="14">Клиенты</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="ProductButton" Margin="0,60,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Background="White" BorderBrush="White" HorizontalAlignment="Left" Width="124" Click="ProductButton_Click">
            <StackPanel Height="30" Width="105" Orientation="Horizontal">
                <Image Margin="0,0,0,0" Source="Pictures/Products.png" Width="19"/>
                <TextBlock Margin="10,5,0,0" FontWeight="Bold" FontSize="14">Товары</TextBlock>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Center" Margin="0,105,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="124" Background="White" BorderBrush="White">
            <StackPanel Height="30" Width="105" Orientation="Horizontal">
                <Image Margin="0,0,0,0" Source="Pictures/Supplies.png" Width="19"/>
                <TextBlock Margin="10,5,0,0" FontWeight="Bold" FontSize="14">Поставки</TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="OrdersButton" HorizontalAlignment="Center" Margin="0,150,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="124" Background="White" BorderBrush="White" Click="OrdersButton_Click">
            <StackPanel Height="30" Width="105" Orientation="Horizontal">
                <Image Margin="0,0,0,0" Source="Pictures/Orders.png" Width="19"/>
                <TextBlock Margin="10,5,0,0" FontWeight="Bold" FontSize="14">Заказы</TextBlock>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Center" Margin="0,195,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="124" Background="White" BorderBrush="White">
            <StackPanel Height="30" Width="105" Orientation="Horizontal">
                <Image Margin="0,0,0,0" Source="Pictures/Orders.png" Width="19"/>
                <TextBlock Margin="10,5,0,0" FontWeight="Bold" FontSize="14">Статистика</TextBlock>
            </StackPanel>
        </Button>
        <Button HorizontalAlignment="Center" Margin="0,240,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="124" Background="White" BorderBrush="White">
            <StackPanel Height="30" Width="105" Orientation="Horizontal">
                <Image Margin="0,0,0,0" Source="Pictures/settings.png" Width="19"/>
                <TextBlock Margin="10,5,0,0" FontWeight="Bold" FontSize="14">Настройки</TextBlock>
            </StackPanel>
        </Button>
        <DataGrid x:Name="dgProductCatalog" Width="800"  FontSize="16"  AutoGenerateColumns="False" CanUserAddRows ="False" CanUserDeleteRows="False" Grid.Row="1" Grid.Column="1" Background="White" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Binding ="{Binding Path = ID}"  IsReadOnly="True" Header="id" Width="30"/>
                <DataGridTextColumn Binding ="{Binding Path = Name}"  IsReadOnly="True" Header="Наименование" Width="150"/>
                <DataGridTextColumn Binding ="{Binding Path = StockAmount}" IsReadOnly="True" Header="Остаток" Width="90"/>
                <DataGridTextColumn Binding ="{Binding Path = MeasureUnitName}" IsReadOnly="True" Header="Ед. измер." Width="100" />
                <DataGridTextColumn Binding ="{Binding Path = WholesalePrice}" IsReadOnly="True" Header="Цена опт." Width="100"/>
                <DataGridTextColumn Binding ="{Binding Path = RetailPrice}" IsReadOnly="True" Header="Цена розн." Width="100"/>
                <DataGridTextColumn Binding ="{Binding Path = LastSupplyDate}" IsReadOnly="True" Header="Дата посл. поставки" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="ProductSearch" Grid.Column="1" HorizontalAlignment="Left" Margin="10,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="25" TextChanged="textChange"/>

    </Grid>
</Page>
