<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>TradeCompany_UI.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pictures\arrow-left.png" />
    <None Remove="Pictures\check simple disable.png" />
    <None Remove="Pictures\check simple.png" />
    <None Remove="Pictures\Clients.png" />
    <None Remove="Pictures\Orders.png" />
    <None Remove="Pictures\plus.png" />
    <None Remove="Pictures\Products.png" />
    <None Remove="Pictures\search.png" />
    <None Remove="Pictures\settings.png" />
    <None Remove="Pictures\Supplies.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeCompany_BLL\TradeCompany_BLL.csproj" />
    <ProjectReference Include="..\TradeCompany_DAL\TradeCompany_DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pictures\checkbox.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\clients.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\current menu.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\home.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\orders.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\phone.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\plus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\products.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\search.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\settings.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\stats.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\v-check.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\v_box.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
