<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeCompany_BLL\TradeCompany_BLL.csproj" />
    <ProjectReference Include="..\TradeCompany_DAL\TradeCompany_DAL.csproj" />
  </ItemGroup>

</Project>
